# 服务器配置
PORT=8080
NODE_ENV=production

# 数据库配置（RDS 云端）
DB_HOST=rm-bp11192vt16f74f13lo.mysql.rds.aliyuncs.com
DB_USERNAME=root
DB_PASSWORD=88888888@abc
DB_DATABASE=vehicle_repair
DB_SYNC=false
DB_LOGGING=false

# JWT 密钥
JWT_SECRET=98554e72e605ba686c8e1664c2d6cf4baf93f2deebdcdf3c3104aad6e55ce82f
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=d4e87606672aa1973c1f2f5afe54247d28c5578790cfb0ebe8ad3235cbc644e6
JWT_REFRESH_EXPIRES_IN=30d

# 阿里云 OSS 配置
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=vehicle-repair-main
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com

# 香港镜像 Bucket（用于跨地域复制，不在后端直接操作）
OSS_MIRROR_BUCKET=vehicle-repair-mirror
OSS_MIRROR_REGION=oss-cn-hongkong

# 使用的 RAM 子账号凭证（⚠️ 不要用主账号）
OSS_ACCESS_KEY_ID=LTAI5tGWo6RTZ89sSd95xgcb
OSS_ACCESS_KEY_SECRET=N2SE64en0JrUeNhFuAeN1Zktrrc0qG

# 前端文件访问基础路径（可用于拼接图片 URL）
OSS_BASE_URL=https://vehicle-repair-main.oss-cn-hangzhou.aliyuncs.com
# 微信小程序配置
WECHAT_APPID=你的小程序AppID
WECHAT_SECRET=你的小程序Secret
